version: '3.1'
services:
  web:
    container_name: scarf_django
    restart: always
    build: ./project
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
#    command: bash -c "python manage.py migrate && gunicorn -b 0.0.0.0:8000 project.wsgi:application"
    ports:
       - "8000:8000"
    depends_on:
      - db
      - rabbitmq
    links:
      - db:db
      - rabbitmq:rabbitmq
  db:
    container_name: scarf_db
    image: "postgres:alpine"
    restart: always
    ports:
    - "5431:5432"
    environment:
      POSTGRES_USER: nlab_back
      POSTGRES_PASSWORD: nlab_back_pass
      POSTGRES_DB: nlab_scarf
  rabbitmq:
    image: 'rabbitmq:3-management'
    container_name: scarf_rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: "rabbitmq_nlab"
      RABBITMQ_DEFAULT_PASS: "rabbitmq_nlab"