FROM python:3.7-alpine
ENV PYTHONUNBUFFERED 1
RUN apk add --update \
            build-base \
            postgresql-dev \
            python-dev \
            bash \
            git

RUN mkdir /backend
WORKDIR /backend
ADD requirements.txt /backend/
RUN pip install -r requirements.txt
ADD . /backend/
RUN python manage.py collectstatic --noinput